############################################################
#                      GENERAL CONFIGS                     #
############################################################

// This is the amount of RAM your server is allowed to use. Measured in Megabytes.
ALLOCATED_RAM = 1024

// This will be your server's name.
SERVER_NAME = MyServer

// This will be the IP of your server. Please note that this will only work if you have a domain that can handle these.
// You probably know what you're doing if you're changing this line. 
// The MCSMs do not come with custom IP Hosting.
SERVER-IP = False

// This will be the starting port of your server. This means that, if the port is occupied, the server will move on to the next available port.
SERVER-PORT = 25565
